<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Basics</title>

<style>

#maindiv{
    height: 100vh; n
}

    #myDIV {
    height: 250px;
    width: 400px;
    padding: 10px;
    margin: 15px;
    border: 10px solid red;
    background-color: lightblue;
}
</style>


    <script>
  
  function myFunction() {
    var elmnt = document.getElementById("myDIV").clientHeight;
    var elmnt2 = document.getElementById("maindiv").clientHeight;
    var total= elmnt2-elmnt


    alert(total);
}

function validation(e){
    var name=document.formvalidation.name.value;
    var email=document.formvalidation.email.value;
    var pasword=document.formvalidation.email.value;
    var result =name+email+pasword;
    var isValidationTrue = true; 

    e.preventDefault();

    if(name=="" | name=="null"){
        document.getElementById('nameerror').innerHTML="Please enter Your name";
        isValidationTrue = false;
     } 

    if(email=="" | email=="null"){
        document.getElementById('emailerror').innerHTML="Enter mail";
        isValidationTrue = false;
    } 
    

    if(pasword=="" | pasword=="null"){
        document.getElementById('passerror').innerHTML="Enter password";
        isValidationTrue = false;
    }
    
    if(isValidationTrue==true){
        window.location="https://in.bookmyshow.com";
        return true;
    }else{
        return false;
    }


/* 
document.getElementById('showdata').innerHTML=result
return false;
*/

}


</script>

</head> 
<body>


<a href="https://stackoverflow.com" onclick="sif(e)">prevent default</a>

<div id="maindiv">
        <button onclick="myFunction()">Try it</button>


        <form name="formvalidation" method="post" action="#" onsubmit="return validation(event)">
            <input type="text" name="name">
            <div id="nameerror"></div>
            <input type="email" name="email">
            <div id="emailerror"></div>
            <input type="password" name="password">
            <div id="passerror"></div>
            <button type="submit">submit</button>
            <div id="totalerror"></div>
            <div id="showdata"></div>
        </form>
        


        
</div>
<div id="myDIV">
        
</div>
</body>
</html>